maxw =767 *2=1534
maxh = 860
drones.push(new Drone(0.5, 0.5, 5, 0, 0, COLOR.Gold, 3000000));
--------------------------------------------------------------

---------------------------------------
class  Formation(){
 this.drones = [];
		this.centerX=null;
		this.centerY=null;
		this.radius=null;
		this.length = 0;
		this.formationLifetime =10000;
}
setFormation(mx,my,formation=10000,radius)
setCenter(mx, my, radius)
->chỉnh vị trí tâm và bán kính đội hình
-----------
addDrone(drone)
->thêm drone vào formation
-------------
setColor(color)
->đổi màu của các drone
-------------
setRadiusDrone(radius)
->chỉnh kích cỡ của các drone
-------------
reset()
->cho các drone về vị trí -1
-------------
setReduceSize(check=1)
->tạo size tăng dần theo kích cỡ hoặc giảm dần

-------------
setRandomColor(interval = 64)
->Tạo hiệu ứng đổi màu ngẫu nhiên
-------------
setRandomColorV2(duration = 2000000,colorStrobe = null,interval = 64, troll = 0.9)
->tạo hiệu ứng nhấp nháy với thời gian áp dụng hiệu ứng, màu khi nhấp nháy, tốc độ , và số lượng
-------------
Tạo đội vòng hình xoay
setCircleFormationV1( tiltAngleX = Math.PI / 2, tiltAngleY = Math.PI / 2, speed = Math.PI / 900) 
-> Đội hình xoay tròn 3D hay dùng
-------------
setCircleFormationV2(agn=0,check=1,speed = Math.PI / 600, tiltAngle = -Math.PI / 2.02)
* Tạo đội hình vòng xoay ngang với tốc độ mở rộng agn, chiều xoay check
-------------
setCircleFormationV3( tiltAngleX = Math.PI / 2.1, tiltAngleY = Math.PI / 3.6, speed = Math.PI / 900,deltaX = 0, deltaY = 0 )
->Tạo đội hình xuay tròn 3D với tốc độ di chuyển
for (let i = 0; i < 500	; i++) {
	drones.push(new Drone(0, 0, 3.5, 0, 0,COLOR.Red,200000000));
}

setCircleFormationV3c5({tiltAngleX = Math.PI / 2.1, tiltAngleY = Math.PI / 3.6, speed = Math.PI /
setHeartFormation(centerX, centerY, size) 
setRectangleFormation(startX, startY, width, height) 
---------------------------------------------------------------------------
 Function ngoài reset 
resetDrones(x)

-----------------------------------------------
function bên ngoài  class

function seqFormationMove(formation,centerX, centerY, radius, formationLifetime=100000, tiltAngleX = Math.PI / 2.1, tiltAngleY = Math.PI / 3.6, speed = Math.PI / 900)
->> làm cho formation xoay tròn
 seqFormationCircle(formation,centerX, centerY,radius,formationLifetime,speed = Math.PI / 600,agn=0,check=1, tiltAngle = -Math.PI / 2.05)


seqDroneColorMer(formation, time=10000, hz=100) //Đổi màu lần lượt liên tục
seqDroneCountDown(x,startX, startY, space)

seqDroneUFO(k,x=maxW/2, y=maxH/2-250,agn=1, radius = 300, color=COLOR.Blue, formationLifetime=10000)

seqDroneBom(k,centerX, centerY, radius2,formationLifetime=10000,color=COLOR.Blue, pistilColor=COLOR.White, tiltAngleX =Math.PI/2, tiltAngleY =Math.PI/3, speed = Math.PI / 900)

//Tạo 
seqDroneText(text, time=50000, startX=100, startY=100,space=10,color=COLOR.Red, mer,merColor)







