maxw =767 *2=1534
maxh = 860
drones.push(new Drone(0.5, 0.5, 5, 0, 0, COLOR.Gold, 3000000));
--------------------------------------------------------------
/**
 * Chuyển mã màu thành ,màu tối hơn
 * @param {*} hex 
 * @param {*} amount 
 * @returns 
 */	
function darkenColor(hex, amount)
---------------------------------------
class  Formation(){
 this.drones = [];
		this.centerX=null;
		this.centerY=null;
		this.radius=null;
		this.length = 0;
		this.formationLifetime =10000;
}
setFormation(mx,my,formation=10000,radius)
setCenter(mx, my, radius)

addDrone(drone)

setColor(color)

setRadiusDrone(radius)
reset()
setReduceSize(check=1)
setRandomColor(interval = 64)
setRandomColorV2(duration = 2000000,colorStrobe = null,interval = 64, troll = 0.9)

Tạo đội vòng hình xoay
setCircleFormationV1( tiltAngleX = Math.PI / 2, tiltAngleY = Math.PI / 2, speed = Math.PI / 900)
setCircleFormationV2(agn=0,check=1,speed = Math.PI / 600, tiltAngle = -Math.PI / 2.02)
setCircleFormationV3( tiltAngleX = Math.PI / 2.1, tiltAngleY = Math.PI / 3.6, speed = Math.PI / 900,deltaX = 0, deltaY = 0 )





